<!DOCTYPE html>
 <html>
     <head>
         <meta charset="UTF-8">
         <title>Чикирисова Анастасия Вячеславовна. Лабораторная 5</title>
         <link rel="stylesheet" href="../main.css">
         <link rel="icon" href="../favicon.ico">
         <link rel="icon" href="../favicon-16x16.png">
         <link rel="icon" href="../favicon-32x32.png">
         <link rel="icon" href="favicon.ico" type="image/x-icon">
         <link rel="icon" href="favicon-16x16.png" type="image/x-icon">
         <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
         <script>
             function showSum() {
                 let inputA = document.getElementById('numberA');
                 let inputB = document.getElementById('numberB');
                 let a = parseInt(inputA.value);
                 let b = parseInt(inputB.value);
                 let result = a + b;
                 alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
             }

             function showAuthor() {
                 let author = "Автор страницы:\nЧикирисова Анастасия Вячеславовна";
                 alert(author);
             }
 
             function showSentence() {
                 let sentence = "Приветствую Вас на моей странице!\nВсё получится!!!";
                 alert(sentence);
             }     
                          function showDif() {
                 let inputA = document.getElementById('numberA');
                 let inputB = document.getElementById('numberB');
 
                 let a = parseInt(inputA.value);
                 let b = parseInt(inputB.value);
 
                 let result = a - b;
                 alert('Разность ' + a + ' и ' + b + ' равна: ' + result);
             }
             function showPro() {
                 let inputA = document.getElementById('numberA');
                 let inputB = document.getElementById('numberB');
 
                 let a = parseInt(inputA.value);
                 let b = parseInt(inputB.value);
 
                 let result = a * b;
                 alert('Произведение ' + a + ' и ' + b + ' равно: ' + result);
             }        
         </script>
         <style>
             .message {
                 cursor: pointer;
                 display: inline-block;
                 width: 300px;
                 height: 40px;
                 background-color: bisque;
                 font-size: 20px;
                 text-align: center;
                 border: 3px solid black;
                 text-align: center;
                 line-height: 40px;
             }
             header {
                 cursor: pointer;
             }
             footer {
                 cursor: pointer;
             }             
         </style>
     </head>
      
     <body>
         <header onclick="showAuthor()">
             НГТУ, ФБ, Лабораторная работа 5
             <hr>
         </header>
  
         <main>
             <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
             <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
             <div class="message" onclick="showSum()">Найти сумму чисел</div>
             <div class="message" onclick="showPro()">Найти произведение чисел</div>
             <div class="message" onclick="showDif()">Найти разность чисел</div>
             <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>
         </main>
  
         <footer class="footer" ondblclick="showSentence()">
             <hr>
             &copy; Чикирисова Анастасия, ФБИ-33, 2 курс, 2025
         </footer>
     </body>
 </html>