<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Чикирисова Анастасия Вячеславовна. Унесённые ветром</title>
        <style>
            p {
                text-align: justify;
                text-indent: 2cm;
                margin: 0;
                font-size: 20px;
            }
            h1, h2, p {
                line-height: 1.5;
            }
            h1, h2 {
                text-align: center;
            }
            h1 {
                margin: 20px 30px 10px 30px;
                font-size: 40px;
            }
            h2 {
                margin: 10px 20px 5px 20px;
                font-size: 30px;
            }
            .source {
                text-align: right;
                text-shadow: 4px 3px 3px rgba(0, 0,255,0.5);
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 2
            <hr>
        </header>

        <main>
            <h1>Часть первая</h1>
            <h2>Глава 1</h2>
            <p>
                Скарлетт О’Хара не была красавицей, но мужчины вряд ли отдавали себе в этом отчет, если они, 
                подобно близнецам Тарлтонам, становились жертвами ее чар. Очень уж причудливо сочетались в ее 
                лице утонченные черты матери, местной аристократки французского происхождения, и крупные,
                выразительные черты отца – пышущего здоровьем ирландца. Широкоскулое, с точеным подбородком 
                лицо Скарлетт невольно приковывало к себе взгляд. Особенно глаза – чуть раскосые, светло-зеленые, 
                прозрачные, в оправе темных ресниц. На белом, как лепесток магнолии, лбу – ах эта белая кожа, 
                которой так гордятся женщины американского Юга, бережно охраняя ее шляпками, вуалетками и митенками 
                от жаркого солнца Джорджии!– две безукоризненно четкие линии бровей стремительно взлетали косо 
                вверх – от переносицы к вискам.
            </p>
            <p class="source">
                <cite> Маргарет Митчелл. «Унесенные ветром».</cite>
            </p>
        </main>

        <footer>
            <hr>
                &copy; Чикирисова Анастасия, ФБИ-33, 2 курс, 2025
        </footer>
    </body>
</html>