<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Чикирисова Анастасия Вячеславовна. Оформление текста</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon.ico">
        <link rel="icon" href="../favicon-16х16">
        <link rel="icon" href="../favicon-32х32">
        <link rel="icon" href="favicon-32х32"  type="image/x-icon">
        <link rel="icon" href="favicon-16х16"  type="image/x-icon">
        <style>
            .citations{
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #002;
                background: linear-gradient(to right, red, orange, yellow, green, lightblue, blue, purple );
            }
            .text{
                font-size: 30px;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            .author{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
            .citations1{
                border: 3px solid gainsboro;
                padding: 30px;
                border-radius: 20px;
                margin: 10px;
                box-shadow: 20px 15px 10px rgb(100, 100, 222);
                background: linear-gradient(to right, pink, white);
            }
            .text1{
                font-size: 40px;
                font-weight: bold;
                color: blue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: right;
            }
            .author1{
                text-align: left;
                font-size: 15px;
                opacity: 0.8;
                margin-top: 10px;
                margin-left: 70%;
            }
            .citations2{
                border: 3px solid rosybrown;
                padding: 25px;
                border-radius: 15px;
                margin: 10px;
                box-shadow: 20px 15px 10px rgb(100, 200, 111);
                background: linear-gradient(to right, yellow, blue);
            }
            .text2{
                font-size: 30px;
                font-weight: bold;
                color: crimson;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: right;
            }
            .author2{
                text-align: left;
                font-size: 20px;
                opacity: 0.8;
                margin-top: 15px;
                margin-left: 80%;
            }
            .citations3{
                border: 3px solid green;
                padding: 30px;
                border-radius: 20px;
                margin: 10px;
                box-shadow: 20px 15px 10px rgb(222, 100, 200);
                background: linear-gradient(to right, blue, red);
            }
            .text3{
                font-size: 30px;
                font-weight: bold;
                color: rgb(12, 0, 139);
                font-family: Arial, Helvetica, sans-serif;
                text-align: right;
            }
            .author3{
                text-align: left;
                font-size: 20px;
                opacity: 0.8;
                margin-top: 10px;
                margin-left: 70%;
            }
            .citations4{
                border: 3px solid yellow;
                padding: 20px;
                border-radius: 30px;
                margin: 10px;
                box-shadow: 20px 15px 10px rgb(100, 208, 222);
                background: linear-gradient(to right, pink, blue);
            }
            .text4{
                font-size: 20px;
                font-weight: bold;
                color: rgb(64, 23, 102);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: left;
            }
            .author4{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 20px;
                margin-left: 70%;
            }
            .citations5{
                border: 3px solid pink;
                padding: 20px;
                border-radius: 30px;
                margin: 10px;
                box-shadow: 20px 15px 10px rgb(222, 100, 208);
                background: linear-gradient(to right, rgb(116, 15, 31), rgb(0, 255, 217));
            }
            .text5{
                font-size: 20px;
                font-weight: bold;
                color: lightcoral;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: left;
            }
            .author5{
                text-align: left;
                font-size: 20px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 70%;
            }
            .citations6{
                border: 3px solid rgb(69, 20, 109);
                padding: 20px;
                border-radius: 30px;
                margin: 10px;
                box-shadow: 20px 15px 10px rgb(201, 14, 120);
                background: linear-gradient(to right, pink, rgb(0, 255, 21));
            }
            .text6{
                font-size: 20px;
                font-weight: bold;
                color: midnightblue;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: left;
            }
            .author6{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 20px;
                margin-left: 70%;
            }
            .citations7{
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                background: plum;
            }
            .text7{
                font-size: 30px;
                font-weight: bold;
                color: chocolate;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            .author7{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
            .citations8{
                border: 3px solid gainsboro;
                padding: 30px;
                border-radius: 20px;
                margin: 10px;
                box-shadow: 20px 15px 10px rgb(100, 100, 222);
                background: linear-gradient(to right, pink, white);
            }
            .text8{
                font-size: 40px;
                font-weight: bold;
                color: violet;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: right;
            }
            .author8{
                text-align: left;
                font-size: 15px;
                opacity: 0.8;
                margin-top: 10px;
                margin-left: 70%;
            }
            .citations9{
                border: 3px solid rosybrown;
                padding: 25px;
                border-radius: 15px;
                margin: 10px;
                box-shadow: 20px 15px 10px rgb(100, 200, 111);
                background: limegreen;
            }
            .text9{
                font-size: 30px;
                font-weight: bold;
                color: blue;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: right;
            }
            .author9{
                text-align: left;
                font-size: 20px;
                opacity: 0.8;
                margin-top: 15px;
                margin-left: 80%;
            }
            .citations0{
                border: 3px solid rosybrown;
                padding: 25px;
                border-radius: 15px;
                margin: 10px;
                box-shadow: 20px 15px 10px rgb(100, 200, 111);
                background: linear-gradient(to right, rgb(2, 49, 48), blue);
            }
            .text0{
                font-size: 30px;
                font-weight: bold;
                color: goldenrod;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: right;
            }
            .author0{
                text-align: left;
                font-size: 20px;
                opacity: 0.8;
                margin-top: 15px;
                margin-left: 80%;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
            <hr>
        </header>

        <main>
            <div class="citations">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>
            <div class="citations1">
                <div class="text1">
                    Своим успехом я обязана тому, что никогда не оправдывалась и не принимала оправданий от других.
                </div>
                <div class="author1">
                    Флоренс Найтингейл
                </div>
            </div>
            <div class="citations2">
                <div class="text2">
                    Что разум человека может постигнуть и во что он может поверить, того он способен достичь.
                </div>
                <div class="author2">
                    Наполеон Хилл
                </div>
            </div> 
            <div class="citations3">
                <div class="text3">
                    Наука — это организованные знания, мудрость — это организованная жизнь.
                </div>
                <div class="author3">
                    Иммануил Кант
                </div>
            </div>
            <div class="citations4">
                <div class="text4">
                    Сложнее всего начать действовать, все остальное зависит только от упорства.
                </div>
                <div class="author4">
                    Амелия Эрхарт
                </div>
            </div>
            <div class="citations5">
                <div class="text5">
                    Надо любить жизнь больше, чем смысл жизни.
                </div>
                <div class="author5">
                    Федор Достоевский
                </div>
            </div>
            <div class="citations6">
                <div class="text6">
                    Жизнь - это то, что с тобой происходит, пока ты строишь планы.
                </div>
                <div class="author6">
                    Джон Леннон
                </div>
            </div>
            <div class="citations7">
                <div class="text7">
                    Начинать всегда стоит с того, что сеет сомнения.
                </div>
                <div class="author7">
                    Борис Стругацкий
                </div>
            </div>
            <div class="citations8">
                <div class="text8">
                    Неосмысленная жизнь не стоит того, чтобы жить.
                </div>
                <div class="author8">
                    Сократ            
                </div>
            </div>
            <div class="citations9">
                <div class="text9">
                    Настоящая ответственность бывает только личной.
                </div>
                <div class="author9">
                    Фазиль Искандер
                </div>
            </div>
            <div class="citations0">
                <div class="text0">
                    80% успеха - это появиться в нужном месте в нужное время.
                </div>
                <div class="author0">
                    Вуди Аллен
                </div>
            </div>
        </main>

        <footer>
            <hr>
            &copy; Анастасия Чикирисова, ФБИ-33, 2 курс, 2025
        </footer>
    </body>
</html>